{
    "name": "Doki Emotes",
    "short_name": "Dokimotes",
    "description": "An archive of Dokibird's emotes to search through and use.",
    "start_url": "/dokimotes/",
    "scope": "/dokimotes/",
    "icons": [
        {
            "src": "/dokimotes/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/dokimotes/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/dokimotes/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#20a79a",
    "background_color": "#121212",
    "display": "standalone"
}